# Stardict

./: .classpath  .gitignore  .project  README.md  ToDo.txt  build.xml
src/zen/ilgo/star/: CmdLine.java  IfoFile.java  StarFactory.java  Stardict.java
test/zen/ilgo/star/: IfoFileTest.java  StarDictTestSuite.java
