<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="StarDict" default="all" basedir=".">

	<property name="xjc.bin" value="/usr/bin/xjc" />
	<property name="src.dir" value="./src"/>
	<property name="build.dir" value="./build"/>
	<property name="test.src.dir" value="./test"/>
	<property name="test.build.dir" value="./test/build"/>
	<property name="test.reports.dir" value="./test/reports"/>
	<property name="target.pkg" value="zen.ilgo.star.xml"/>
	<property name="star.xsd" value="./resources/stardict.xsd" />

	<target name="all" depends="xjc, build, jar"/>

	<!-- create the JAXB classes from the stardict.xsd
	     target is src/zen/ilgo/star/xml
	-->
	<target name="xjc">
		<exec executable="${xjc.bin}">
		    <arg value="-d"/>
		    <arg value="${src.dir}"/>
		    <arg value="-p"/>
		    <arg value="${target.pkg}"/>
		    <arg value="-verbose"/>
		    <arg value="${star.xsd}"/>
		</exec>	
	</target>

    <target name='build'>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               classpath="/usr/share/java/commons-cli.jar"
               debug="on"
               source="1.5" />
    </target>

	<target name="jar">
        <delete file="star.jar"/>
		<jar destfile="./star.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="zen.ilgo.star.CmdLine" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./build" />
			<zipfileset excludes="META-INF/*.SF" src="/usr/share/java/commons-cli.jar" />
		</jar>
        <chmod file="star.jar" perm="+x"/>
	</target>

    <target name="test">
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${test.reports.dir}"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${test.build.dir}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
          
            <formatter type="plain"/>
          
            <batchtest fork="yes" todir="${test.reports.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
